<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume</title>
</head>
<body>
    <h1>Aman Mishra</h1>
    <img src="img.jpg" >
    <h2> Summary </h2>
    <p> Here will be my summary</p>
    <hr>
    <h2> Education </h2>
        <ul>
            <li> Bachelor of Engineering </li>
        </ul>
    <hr>
    <h2> Work Experience </h2>
    <ul>
        <li>
            <h3> Data Analyst - DT</h3>
            <p> March 2023 - March 2025</p>
            <ul>
                <li>Tableau</li>
                <li>Sequal</li>
                <li>Python</li>
            </ul>
        </li>

        <li>
            <h3> A Youtuber of Maths</h3>
            <p> 2019- 2070</p>
            <ul>
                <li>AI</li>
                <li>Regression</li>
                <li>Data Science</li>
            </ul>
        </li>
    </ul>
    <hr>
    <ul>
        <h2> Skills </h2>
        <ul>
            <li>Python ⭐️⭐️⭐️⭐️⭐️</li>
            <li>Sequal ⭐️⭐️⭐️⭐️⭐️</li>
            <li>Data Stucture ⭐️⭐️⭐️⭐️</li>
            <li>Development⭐️⭐️⭐️⭐️</li>
        </ul>
    </ul>
    <hr>
    <h2> Award and certifications</h2>
    <ul>
        <li>Teaching Assistant on Coding Ninjas</li>
    </ul>
    <hr>
    <h2>Others</h2>
    <ul>
        <li> <a href ='./My Hobbies.html'> My Hobbies</a>  </li>
        <li>  <a href ='./Contact.html'> Contact Me</a>  </li>
    </ul>
    <p>
        @Aman. All rights reserved
    </p>

</body>
</html>
 
